/*
 * TCSS 342
 * 
 * This class is designed to make the value of a map easy to increment.
 */
package programs;

/**
 * This class is designed to make an easily adjustable value in a key, value pair.
 * @author Killian Hickey
 * @version 02/17/2021
 *
 */
class ValueIncrement implements Comparable<ValueIncrement> {
    
    /** Default starting value. */
    private int myValue = 1;
    
    /**
     * Increments the value in the map.
     */
    public void incrementCounter() {
        myValue++;
    }
    
    /**
     * Returns the value associated with the key.
     * 
     * @return Returns the value.
     */
    public int getValue() {
        return myValue;
    }
    
    /**
     * Overrides toString to provide a way for the value to be printed.
     */
    @Override 
    public String toString() {
        final String val = "" + myValue;
        return val;
    }

    /**
     * Allows the value to be comparable to other values.
     */
    @Override
    public int compareTo(final ValueIncrement theOther) {
        if (this.getValue() < theOther.getValue()) {
            return 1;
        } else if (this.getValue() > theOther.getValue()) {
            return -1;
        } else {
            return 0;
        }
    }
}
