<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 16 17:22:44 PDT 2020 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-16">
<meta name="description" content="declaration: package: model, class: Item">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Item" class="title">Class Item</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Item</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Item</span>
extends java.lang.Object</pre>
<div class="block">Represents an item to be bought from an online bookstore.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>October 16, 2020</dd>
<dt>Author:</dt>
<dd>Killian Hickey</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MY_BULK_PRICE">MY_BULK_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">The price of the bulk quantity.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MY_BULK_QUANTITY">MY_BULK_QUANTITY</a></span></code></th>
<td class="col-last">
<div class="block">The number of items necessary for quantity to be considered bulk.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal)">Item</a></span>&#8203;(java.lang.String&nbsp;theName,
java.math.BigDecimal&nbsp;thePrice)</code></th>
<td class="col-last">
<div class="block">Constructs an item using the provided information.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,int,java.math.BigDecimal)">Item</a></span>&#8203;(java.lang.String&nbsp;theName,
java.math.BigDecimal&nbsp;thePrice,
int&nbsp;theBulkQuantity,
java.math.BigDecimal&nbsp;theBulkPrice)</code></th>
<td class="col-last">
<div class="block">Constructs an item using all available info on said item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;theOther)</code></th>
<td class="col-last">
<div class="block">Overrides the default implementation of equals to allow it to compare two items
 to see whether the two items are the exact same.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBulkPrice()">getBulkPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">What is the bulk price?</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBulkQuantity()">getBulkQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">What is the bulk quantity?</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">What is the price?</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Overrides the default implementation of hashCode to allow it to 
 compare the hashes of item objects.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBulk()">isBulk</a></span>()</code></th>
<td class="col-last">
<div class="block">Does the price have a bulk quantity?</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of the item, detailing
 the name, the price, and, if applicable, the bulk quantity and bulk price.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MY_BULK_QUANTITY">
<h3>MY_BULK_QUANTITY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MY_BULK_QUANTITY</span></div>
<div class="block">The number of items necessary for quantity to be considered bulk.</div>
</section>
</li>
<li>
<section class="detail" id="MY_BULK_PRICE">
<h3>MY_BULK_PRICE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">MY_BULK_PRICE</span></div>
<div class="block">The price of the bulk quantity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.math.BigDecimal)">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item</span>&#8203;(<span class="parameters">java.lang.String&nbsp;theName,
java.math.BigDecimal&nbsp;thePrice)</span></div>
<div class="block">Constructs an item using the provided information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theName</code> - The name of the item.</dd>
<dd><code>thePrice</code> - The price of the item.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is an empty string,
 or if the price is negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.math.BigDecimal,int,java.math.BigDecimal)">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item</span>&#8203;(<span class="parameters">java.lang.String&nbsp;theName,
java.math.BigDecimal&nbsp;thePrice,
int&nbsp;theBulkQuantity,
java.math.BigDecimal&nbsp;theBulkPrice)</span></div>
<div class="block">Constructs an item using all available info on said item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theName</code> - The name of the item.</dd>
<dd><code>thePrice</code> - The price of the item.</dd>
<dd><code>theBulkQuantity</code> - The amount of items required to be considered bulk.</dd>
<dd><code>theBulkPrice</code> - The price of the bulk quantity.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is empty, if the price, bulk price,
 or quantity are less than 0.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">What is the price?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The price of the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBulkQuantity()">
<h3>getBulkQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBulkQuantity</span>()</div>
<div class="block">What is the bulk quantity?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bulk quantity of the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBulkPrice()">
<h3>getBulkPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getBulkPrice</span>()</div>
<div class="block">What is the bulk price?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bulk price of the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBulk()">
<h3>isBulk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBulk</span>()</div>
<div class="block">Does the price have a bulk quantity?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the item has a bulk quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of the item, detailing
 the name, the price, and, if applicable, the bulk quantity and bulk price.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;theOther)</span></div>
<div class="block">Overrides the default implementation of equals to allow it to compare two items
 to see whether the two items are the exact same.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Overrides the default implementation of hashCode to allow it to 
 compare the hashes of item objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
