Assignment name: Assignment 1: Bookstore
TCSS 305 C: Programming Practicum, Fall 2020

Name: Killian Hickey
UWNetID: khickey1
Subversion Revision Number: 4


Assignment Overview:
The purpose of this assignment from my understanding was to better familiarize us with tools eclipse has, as well as new concepts we will delve deeper into with a focus on testing our code. The coding for the three methods we had to 
create was not necessarily the focus of the assignment, but rather the testing we had to do on them. In previous CS classes the test program was provided to us, or used by the instructor to make sure our code was running properly
and accounted for bad inputs. Now we are starting to familiarize ourselves with what's happening behind the curtain so to speak. The short debugging work we had to do also falls into the category of familiarizing ourselves with testing
our code. Overall, I think the purpose of this assignment was to prepare us for more in-depth testing we will have to do this quarter, and our career.

Technical Impression:
To complete this assignment, I completed the classes Item, ItemOrder, Cart, and classes to test each of these. Item and ItemOrder were very straight forward with a majority of the work in each class being initializing constructors and
creating get methods. The work for these two methods was very similar to work we have done previously in TCSS 143. The Cart class was a little more difficult for me personally. To create the Cart object I used a HashMap which was
unfamiliar to me, but I wanted to get a better idea of how to work with Maps and felt this was a good time to do so. Working with the Map itself wasn't so difficult but figuring out how to access the key and associated value took me
some time. This issue lead to problems with doing calculations for my class. Ultimately, the solution ended up being much simpler than I was making it out to be and the Cart class
ended up being fairly easy to complete. 

Testing these classes invovled a lot of trial and error. I had never made a class to test my work before and figuring out how to do so wasn't easy for me. Creating the test for the Item class took a long time because I had to learn
about how to assert something to be equal or true from another example test class. Once I got through the tester for Item, I felt like my understanding had increased quite a bit which made testing ItemOrder much easier. I ran into
problems with testing Cart due to misunderstanding what I was actually testing. I definitely don't have a great understanding of how to efficiently test my classes yet, and I'm sure my tests right now could be written better and more
succinctly, but I think my understanding of how to test my methods has improved immensely from not knowing how to at all when first starting the assignment.

Debugging the registration of a new user was challenging. I am very unfamiliar with debugging because, while it has been talked about in previous classes, we never had to debug anything for an assignment. Going into this I wasn't sure
where to start but after working with it I learned a useful method for finding the bug. I began by looking at the method which wrote to the user file first, then narrowing it down to the logic of what happened when the "register and login"
button was pressed. I set a breakpoint at the start of the loginRegisterButtonAction() method and stepped through until I saw something that seemed counter intuitive which lead me to the problem. I still don't think I'm good at debugging
and I'd like more examples of how to do it, but starting with the broad case then narrowing it down seems like a good strategy to use.
   


Unresolved problems in my submission:
When testing certain methods and checking the coverage it will say that I'm missing a branch of the if statement. I'm not sure if this is an actual problem but wanted to mention it here just in case it is.

Citations and Collaborations:
None

Questions:
My only question is will we be debugging more in the future and if so are we going to talk more about strategies for debugging?

