src/applications/RadixSortDemo.java:68:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 's'
src/applications/RadixSortDemo.java:68:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 's'
src/applications/RadixSortDemo.java:81:	LocalVariableCouldBeFinal: Local variable 's' could be declared final
src/applications/RadixSortDemo.java:81:	LocalVariableCouldBeFinal: Local variable 's' could be declared final
src/applications/RadixSortDemo.java:82:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 's'
src/applications/RadixSortDemo.java:82:	UnnecessaryLocalBeforeReturn: Consider simply returning the value vs storing it in local variable 's'
src/applications/RadixSortDemo.java:94:	LocalVariableCouldBeFinal: Local variable 'maxNumDigits' could be declared final
src/applications/RadixSortDemo.java:94:	LocalVariableCouldBeFinal: Local variable 'maxNumDigits' could be declared final
src/applications/RadixSortDemo.java:95:	LocalVariableCouldBeFinal: Local variable 'digitQueues' could be declared final
src/applications/RadixSortDemo.java:95:	LocalVariableCouldBeFinal: Local variable 'digitQueues' could be declared final
src/applications/RadixSortDemo.java:98:	LocalVariableCouldBeFinal: Local variable 'fullQueueSize' could be declared final
src/applications/RadixSortDemo.java:98:	LocalVariableCouldBeFinal: Local variable 'fullQueueSize' could be declared final
src/applications/RadixSortDemo.java:101:	LocalVariableCouldBeFinal: Local variable 'current' could be declared final
src/applications/RadixSortDemo.java:101:	LocalVariableCouldBeFinal: Local variable 'current' could be declared final
src/applications/RadixSortDemo.java:102:	LocalVariableCouldBeFinal: Local variable 'index' could be declared final
src/applications/RadixSortDemo.java:102:	LocalVariableCouldBeFinal: Local variable 'index' could be declared final
src/applications/RadixSortDemo.java:167:	CloseResource: Ensure that resources like this FileOutputStream object are closed after use
src/applications/RadixSortDemo.java:167:	CloseResource: Ensure that resources like this FileOutputStream object are closed after use
src/applications/RadixSortDemo.java:168:	CloseResource: Ensure that resources like this FileOutputStream object are closed after use
src/applications/RadixSortDemo.java:168:	CloseResource: Ensure that resources like this FileOutputStream object are closed after use
src/applications/RadixSortDemo.java:168:	LocalVariableCouldBeFinal: Local variable 'dos' could be declared final
src/applications/RadixSortDemo.java:168:	LocalVariableCouldBeFinal: Local variable 'dos' could be declared final
src/applications/RadixSortDemo.java:188:	CloseResource: Ensure that resources like this InputStream object are closed after use
src/applications/RadixSortDemo.java:188:	CloseResource: Ensure that resources like this InputStream object are closed after use
src/applications/RadixSortDemo.java:195:	CloseResource: Ensure that resources like this Scanner object are closed after use
src/applications/RadixSortDemo.java:195:	CloseResource: Ensure that resources like this Scanner object are closed after use
src/applications/RadixSortDemo.java:202:	LocalVariableCouldBeFinal: Local variable 'sortedQueue' could be declared final
src/applications/RadixSortDemo.java:202:	LocalVariableCouldBeFinal: Local variable 'sortedQueue' could be declared final
src/structures/LinkedOutputRestrictedDeque.java:31:	LocalVariableCouldBeFinal: Local variable 'temp' could be declared final
src/structures/LinkedOutputRestrictedDeque.java:31:	LocalVariableCouldBeFinal: Local variable 'temp' could be declared final
src/structures/LinkedQueue.java:41:	NullAssignment: Assigning an Object to null is a code smell.  Consider refactoring.
src/structures/LinkedQueue.java:41:	NullAssignment: Assigning an Object to null is a code smell.  Consider refactoring.
src/structures/LinkedQueue.java:42:	NullAssignment: Assigning an Object to null is a code smell.  Consider refactoring.
src/structures/LinkedQueue.java:42:	NullAssignment: Assigning an Object to null is a code smell.  Consider refactoring.
src/structures/LinkedQueue.java:153:	ConstructorCallsOverridableMethod: Overridable method 'setMyNext' called during object construction
src/structures/LinkedQueue.java:153:	ConstructorCallsOverridableMethod: Overridable method 'setMyNext' called during object construction
src/tests/LinkedOutputRestrictedDequeTest.java:33:	ImmutableField: Private field 'testQueue' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:33:	ImmutableField: Private field 'testQueue' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:38:	ImmutableField: Private field 'testEmpty' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:38:	ImmutableField: Private field 'testEmpty' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:43:	ImmutableField: Private field 'testEnqFront' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:43:	ImmutableField: Private field 'testEnqFront' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:50:	ImmutableField: Private field 'testEnqFntEmp' could be made final; it is only initialized in the declaration or constructor.
src/tests/LinkedOutputRestrictedDequeTest.java:50:	ImmutableField: Private field 'testEnqFntEmp' could be made final; it is only initialized in the declaration or constructor.
